CupOfCoffee.UI.WPF/View/FeedbackLoader.xaml

<UserControl x:Class="CupOfCoffee.UI.WPF.View.FeedbackLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Canvas Height="500" Width="800">
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="233" Click="btnBrowse_Click" Canvas.Top="358" Height="53" Canvas.Left="77" FontSize="25" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF68" Offset="0"/>
                    <GradientStop Color="#FF51B003" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtPath" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="235" Height="53" Width="555" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="20" Background="White"/>
        <Button x:Name="btnFeedbackLoader" Content="Load feedbacks" Width="245" Canvas.Left="506" Canvas.Top="358" Height="53" FontSize="25" Click="btnFeedbackLoader_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF68" Offset="0"/>
                    <GradientStop Color="#FF51B003" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Path:" Canvas.Left="61" Canvas.Top="221" Height="53" Width="104" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
        <TextBlock x:Name="txtTitle" Canvas.Left="77" TextWrapping="Wrap" Canvas.Top="10" Height="157" Width="664" FontSize="100" Foreground="White"><Run Text="Cup Of Coffee"/></TextBlock>
        <Button x:Name="btnBack" Content="Back" Canvas.Top="460" Width="800" Height="40" FontSize="25" Click="btnBack_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF68" Offset="0"/>
                    <GradientStop Color="#FF51B003" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
