CupOfCoffee.UI.WPF/View/StartingControl.xaml

<UserControl x:Class="CupOfCoffee.UI.WPF.View.StartingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Canvas Height="500" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/CupOfCoffee.UI.WPF;component/Images/cup-of-coffee-ppt-backgrounds-powerpoint.jpg"/>
        </Canvas.Background>
        <TextBlock x:Name="txtTitle" Canvas.Left="58" TextWrapping="Wrap" Text="Cup Of Coffee" Canvas.Top="51" Height="157" Width="664" FontSize="100" Foreground="White"/>
        <Button x:Name="btnEnter" Content="Enter" Canvas.Left="58" Canvas.Top="231" Width="324" Height="60" FontSize="35" Click="btnEnter_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF68" Offset="0"/>
                    <GradientStop Color="#FF51B003" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Canvas.Left="58" Canvas.Top="341" Width="324" Height="60" FontSize="35" Click="btnExit_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF68" Offset="0"/>
                    <GradientStop Color="#FF51B003" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
